#XXX WARNING --- THIS SNAP ONLY BUILDS FROM AN UBUNTU-1804 HOST - USE DOCKER FTW

name: merge-t3
version: '0.1'
base: core18
summary: MergeTB portal tier-3 node snap
description: |
  This contains everything needed to run a Merge portal tier 3 node. This is
  essentially a Kubernetes worker node
grade: devel
confinement: classic

parts:

  libnftnl:
    plugin: autotools
    source: https://www.netfilter.org/projects/libnftnl/files/libnftnl-1.0.9.tar.bz2
    build-packages:
    - libjansson-dev
    - libmnl-dev
  iptables:
    after:
    - libnftnl
    source: https://www.netfilter.org/projects/iptables/files/iptables-1.6.1.tar.bz2
    plugin: autotools
    build-packages:
    - bison
    - flex
    - libmnl-dev
    - libnfnetlink-dev
    - libnetfilter-conntrack3
    - libnetfilter-conntrack-dev
    prime: [ -bin/iptables-xml ]
    configflags:
    - "--disable-shared"
    - "--enable-static"
  iptables-bins:
    source: .
    plugin: dump
    stage:
    - -sbin/xtables-multi
    - -sbin/iptables*
    - -lib/xtables

  k8s:
    source: https://dl.k8s.io/v1.13.0/kubernetes-server-linux-amd64.tar.gz
    source-type: tar
    plugin: dump
    organize:
      server/bin/kubectl: /bin/kubectl
      server/bin/kubelet: bin/kubelet
      server/bin/kube-proxy: bin/kube-proxy

  runc:
    source: .
    override-pull: |
      curl -OL https://github.com/opencontainers/runc/releases/download/v1.0.0-rc6/runc.amd64
      chmod +x runc.amd64
    plugin: dump
    organize:
      runc.amd64: bin/runc

  cni: 
    source-type: tar
    source: https://github.com/containernetworking/plugins/releases/download/v0.7.4/cni-plugins-amd64-v0.7.4.tgz
    plugin: dump
    organize:
      bridge:      bin/cni/bridge
      dhcp:        bin/cni/dhcp
      host-device: bin/cni/host-device
      host-local:  bin/cni/host-local
      ipvlan:      bin/cni/ipvlan
      loopback:    bin/cni/loopback
      macvlan:     bin/cni/macvlan
      portmap:     bin/cni/protmap
      ptp:         bin/cni/ptp
      sample:      bin/cni/sample
      tuning:      bin/cni/tuning
      vlan:        bin/cni/vlan

  containerd: 
    source-type: tar
    source: https://github.com/containerd/containerd/releases/download/v1.2.1/containerd-1.2.1.linux-amd64.tar.gz
    plugin: dump
    organize:
      containerd: bin/containerd
      containerd-release: bin/containerd-release
      containerd-shim: bin/containerd-shim
      containerd-stress: bin/containerd-stress
      ctr: bin/ctr

  wrappers:
    source: .
    plugin: dump
    organize:
      containerd.sh: bin/containerd.sh
      kubelet.sh: bin/kubelet.sh
      kube-proxy.sh: bin/kube-proxy.sh
      service.sh: bin/service.sh
      configure.sh: bin/configure.sh
    stage-packages:
      - conntrack
      - net-tools
      - socat
      - iproute2
      - dpkg
  configs:
    source: .
    plugin: dump
    organize:
      99-loopback.conf: etc/cni/net.d/99-loopback.conf


apps:

  configure:
    daemon: simple
    restart-condition: never
    command: bin/configure.sh

  containerd:
    daemon: simple
    command: bin/containerd.sh
    plugs: [network, network-bind]

  kubelet:
    daemon: simple
    command: bin/kubelet.sh
    plugs: [network, network-bind]

  kube-proxy:
    daemon: simple
    command: bin/kube-proxy.sh
    plugs: [network, network-bind]

  kubectl:
    command: bin/kubectl
    plugs: [network]

passthrough:
  layout:
    /var/lib/kubelet:
      bind: $SNAP_COMMON/bind/var/lib/kubelet
